<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>bin/DX/$(Configuartion)</OutputPath>
    <IntermidatePath>obj/DX/$(Configuartion)</IntermidatePath>
    <DefineConstants>DX</DefineConstants>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <ProjectReference Include="../../Source/Motakim.Library/Motakim.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets/**/*.*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>