# Motakim

./: .gitignore  LICENSE  M7K-Engine.sln  Motakim.DX.sln  Motakim.GL.sln  Motakim.sln  README.md
M7K.Lib/: Class1.cs  M7K.Lib.csproj
M7K.Lib/Engine/: GameCore.cs
MOT7KIM/View/: Main.xaml
MOTAKIM/: App.xaml
MOTAKIM.EngineTools/: Class1.cs  MOTAKIM.EngineTools.csproj
MOTAKIM/View/: Main.xaml
Motakim/: App.xaml
Motakim.Editor/: EditorProgram.cs  MGEditor.cs  Motakim.Editor.csproj
Motakim.Editor.DX/: Motakim.Editor.DX.csproj  Program.cs
Motakim.Editor.GL/: Motakim.Editor.GL.csproj  Program.cs
Motakim.EngineTools/: Project.cs  ProjectBuilder.cs  ProjectManager.cs
Motakim.EngineTools/ProjectBuilders/: DXProjectBuilder.cs
Motakim.EngineTools/ProjectTemplates/Empty/: .m7k
Motakim/View/: MainWindow.xaml  MainWindow.xaml.cs
Source/Motakim.Library/: Game.cs  GameManager.cs  MGGame.cs  Motakim.Library.csproj
Source/Motakim.Library/Asset/: Assets.cs  IAsset.cs
Source/Motakim.Library/Audio/: SoundEffect.cs  SoundEffectInstance.cs
Source/Motakim.Library/ECS/: Component.cs  ComponentsGroup.cs  Entity.cs  IComponent.cs  IRender.cs  IUpdate.cs  Scene.cs
Source/Motakim.Library/ECS/BuiltIns/: CollisionMask.cs  MaskCollider.cs  SpriteRenderer.cs  Transform.cs
Source/Motakim.Library/GUI/: Button.cs  GUIElement.cs  GUILayer.cs  GUIManager.cs  Panel.cs  SpritePanel.cs  StackPanel.cs  TextLabel.cs
Source/Motakim.Library/Graphics/: Font.cs  RenderHelper.cs  Sprite.cs  SpriteFrame.cs  SpriteInstance.cs  Texture.cs
Source/Motakim.Library/Input/: IInputProvider.cs  Input.cs  InputKey.cs  MouseButtons.cs  MouseWheel.cs
Source/Motakim.Library/UI/: Align.cs  Button.cs  GUILayer.cs  GUIManager.cs  IFocusable.cs  StackPanel.cs  TextLabel.cs  Thickness.cs
Source/Motakim.Library/Utilities/: DictionaryExtensions.cs  DictionaryWrapper.cs  DisposableObject.cs
Test/GameSample/: Core.cs  GameSample.DX.csproj  Usings.cs
Test/Sample/: Core.cs  Program.cs  Sample.GL.csproj
Test/Sample/Assets/: Asset
Test/Sample/Components/: PlayerMovement.cs
Test/Sample/GUIs/: GameUI.cs  MainMenu.cs
Test/Sample/Scenes/: Scene0.cs  Scene1.cs
Tests/Sample/: Core.cs  Program.cs  Sample.DX.csproj  Sample.GL.csproj  Usings.cs
Tests/Sample/Assets/: MainFont.json
Tests/Sample/Components/: PlayerMovement.cs
Tests/Sample/GUIs/: TestHudGUI.cs
Tests/Sample/Scenes/: TestScene.cs
