<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefaultNamespace>Motakim</DefaultNamespace>

    <OutputPath>../../bin/Motakim.Library/$(Configuartion)</OutputPath>

    <!-- Packaging Informations -->
    <AssemblyName>M7K.Lib</AssemblyName>
    <Authors>FenzDev</Authors>
    <Company>FenzDev</Company>
    <Version>0.1.2-alpha</Version>
    <PackageID>Motakim.Library</PackageID>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>m7k,game,2D,game-engine,monogame</PackageTags>
    <RepositoryUrl>github.com/FenzDev/Motakim</RepositoryUrl>
    <Description>A 2D Game Engine ( using MonoGame's Framework )</Description>
    <Copyright>Copyright (c) 2024 FenzDev</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.1.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.ignore.cs" />
  </ItemGroup>
</Project>
